# Jobportal_application

./: .project  README.md  pom.xml
jobportal/: nb-configuration.xml  pom.xml
jobportal/src/main/java/com/mycompany/jobportal/: FetchData.java  JobportalApplication.java
jobportal/src/main/java/com/mycompany/jobportal/config/: HibernateUtil.java  SecurityConfig.java
jobportal/src/main/java/com/mycompany/jobportal/controller/: UserController.java
jobportal/src/main/java/com/mycompany/jobportal/dao/: UserDao.java  UserDaoImpl.java
jobportal/src/main/java/com/mycompany/jobportal/model/: User.java
jobportal/src/main/java/com/mycompany/jobportal/service/: UserService.java
jobportal/src/main/resources/: hibernate.cfg.xml
jobportal/src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
jobportal/src/test/java/com/mycompany/jobportal/: JobportalApplicationTests.java
src/main/java/com/jobportal/: SearchJobApplication.java
src/main/java/com/jobportal/controller/: JobController.java  UserController.java
src/main/java/com/jobportal/dao/: DAO.java  JobDao.java  JobSeekerDao.java  RegisterDao.java  UserDao.java
src/main/java/com/jobportal/pojo/: ApplicationStatus.java  Job.java  JobApplication.java  User.java  UserRole.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: add-job.jsp  add-user.jsp  apply-job.jsp  edit-job.jsp  employer-dashboard.jsp  jobList.jsp  jobseeker-dashboard.jsp  login.jsp  my-applications.jsp  register-success.jsp  view-applications.jsp
src/test/java/com/jobportal/: SearchJobApplicationTests.java
